spring.application.name=procedure-api

# Configuración de la base de datos
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion del puerto
server.port=8082